{
  "name": "@hiapi/hiapi-cloud-components-upload",
  "version": "0.0.4",
  "main": "dist/index.cjs.js",
  "module": "dist/index.esm.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsup"
  },
  "exports": {
    ".": {
      "import": "./dist/index.esm.js",
      "require": "./dist/index.cjs.js"
    }
  },
  "devDependencies": {
    "@types/archiver": "^7.0.0",
    "@types/node": "^24.10.0",
    "@vitejs/plugin-vue": "^6.0.1",
    "@vue/tsconfig": "^0.8.1",
    "archiver": "^7.0.1",
    "axios": "^1.13.2",
    "form-data": "^4.0.4",
    "tsup": "^8.5.0",
    "typescript": "^5.9.3"
  }
}
